{
  "name": "AppsForXLight",
  "version": "0.0.1",
  "description": "Onepage template for small hackathons that is very lightweight. Only the essentials.",
  "license": "MIT",
  "authors": [
    {
      "name": "Wesley Vanbrabant",
      "email": "wesleyvanbrabant@openknowledge.be"
    }
  ],
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-clean-css": "^2.0.12",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-util": "*"
  },
  "bugs": {
    "url": "https://github.com/openknowledgebe/AppsForXLight/issues"
  },
  "homepage": "https://github.com/openknowledgebe/AppsForXLight",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openknowledgebe/AppsForXLight.git"
  }
}
